{
  "dependencies": {
    "etro": "^0.12.1",
    "typescript": "^5.4.5"
  },
  "name": "etro-tryout",
  "version": "1.0.0",
  "description": "Etro playground",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bartłomiej Słowik",
  "license": "ISC"
}
